{
    "name": "jvizcaya/encodid",
    "description": "Laravel helpers for encode id",
    "keywords": ["laravel", "hashids", "helper", "model", "encode"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Vizcaya",
            "email": "jorgevizcayaa@gmail.com"
        }
    ],
    "require": {
       "php": "^7.2",
       "hashids/hashids": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Jvizcaya\\Encodid\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
      "laravel": {
        "providers": [
            "Jvizcaya\\Encodid\\EncodidServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev"
}
